[interfaces]
# p2p=1,6,11
# awdl= 6,44,149
# mitm= real_ap_channel, mitm_ap_channel
#wlx14dda92d2f49=1
wlx00c0caaf559c=1
#wlx00c0caaf559c=149
#wlxf832e4b5da5b=44

[fuzzing_option]
#sta, ap, mitm, p2p, awdl, mesh, ...
fuzz_mode=mesh

#target_mac=5C:8D:4E:34:36:8B
bssid=04:D9:F5:26:FF:C0
target_mac=04:D9:F5:26:FF:C0
#bssid=04:D9:F5:26:FF:C8
source_mac=04:d9:f5:27:32:60
#source_mac=18:E7:77:2D:73:67
#source_mac=64:23:15:EC:37:3A
#source_mac=F8:0F:F9:CF:51:0C
#source_mac=0c:54:15:b5:a7:4d
#source_mac=fc:2a:9c:ed:aa:6f

#target_ip=

ssid=AS-5G-1

#OPEN_NONE, OPEN_WEP, SHARE_WEP, WPA_PSK_TKIP, WPA_PSK_AES, WPA_PSK_TKIP_AES, WPA2_PSK_TKIP, WPA2_PSK_AES, WPA2_PSK_TKIP_AES WPA3
auth_type=WPA2_PSK_AES

# default 1
# 0: poc test, 1: interactive test, 2: frames test
test_type=1

# 8:DEBUG, 7:INFO, 6:NOTICE, 5:WARN, 4:ERR, 3:CRIT, 2:ALERT, 1:EMERG, 0:STDERR
log_level=7
log_file=


[ap-frames]
#management
#association_request=0
#reassociation_request=0
#probe_request=0
#disassociation=0
#deauthentication=0

association_response=1
reassociation_response=1
probe_response=1
timing_advertisement=1
#reserved_000111=0
beacon=1
atim=1
authentication=1
action=1
action_no_ack=1
#reserved_001111=0

#data
data=1
data_cf_ack=1
data_cf_poll=1
data_cf_ack_cf_poll=1
null=1
cf_ack=1
cf_poll=1
cf_ack_cf_poll=1
qos_data=1
qos_data_cf_ack=1
qos_data_cf_poll=1
qos_data_cf_ack_cf_poll=1
qos_null=1
qos_cf_ack=1
qos_cf_poll=1
qos_cf_ack_cf_poll=1

#control
reserved_010000=0
reserved_010001=0
reserved_010010=0
reserved_010011=0
beamforming_report_poll=1
vht_ndp_announcement=1
control_frame_extension=1
control_wrapper=1
block_ack_request=1
block_ack=1
ps_poll=1
rts=1
cts=1
ack=0
cf_end=1
cf_end_cf_ack=1

[sta-frames]
#management
association_request=1
association_response=0
reassociation_request=1
reassociation_response=0
probe_request=1
probe_response=0
timing_advertisement=1
reserved_000111=0
beacon=0
atim=1
disassociation=0
authentication=0
deauthentication=0
action=1
action_no_ack=1
reserved_001111=0

#data
data=1
data_cf_ack=1
data_cf_poll=1
data_cf_ack_cf_poll=1
null=1
cf_ack=1
cf_poll=1
cf_ack_cf_poll=1
qos_data=1
qos_data_cf_ack=1
qos_data_cf_poll=1
qos_data_cf_ack_cf_poll=1
qos_null=1
qos_cf_ack=1
qos_cf_poll=1
qos_cf_ack_cf_poll=1

#control
reserved_010000=0
reserved_010001=0
reserved_010010=0
reserved_010011=0
beamforming_report_poll=1
vht_ndp_announcement=1
control_frame_extension=1
control_wrapper=1
block_ack_request=1
block_ack=1
ps_poll=1
rts=1
cts=1
ack=0
cf_end=1
cf_end_cf_ack=1

#IEEE Std 802.11-2020
[ies-status]
# IE_0_SSID 
0=1
# IE_1_SUPPORTED_RATES_AND_BSS_MEMBERSHIP_SELECTORS 
1=1
# IE_2_RESERVED 
2=1
# IE_3_DSSS_PARAMETER_SET 
3=1
# IE_4_CF_PARAMETER_SET  // Reserved
4=1
# IE_5_TIM 
5=1
# IE_6_IBSS_PARAMETER_SET 
6=1
# IE_7_COUNTRY 
7=1
# IE_8_RESERVED 
8=1
# IE_9_RESERVED 
9=1
# IE_10_REQUEST 
10=1
# IE_11_BSS_LOAD 
11=1
# IE_12_EDCA_PARAMETER_SET 
12=1
# IE_13_TSPEC 
13=1
# IE_14_TCLAS 
14=1
# IE_15_SCHEDULE 
15=1
# IE_16_CHALLENGE_TEXT 
16=1
# IE_17_RESERVED 
17=1
# IE_18_RESERVED 
18=1
# IE_19_RESERVED 
19=1
# IE_20_RESERVED 
20=1
# IE_21_RESERVED 
21=1
# IE_22_RESERVED 
22=1
# IE_23_RESERVED 
23=1
# IE_24_RESERVED 
24=1
# IE_25_RESERVED 
25=1
# IE_26_RESERVED 
26=1
# IE_27_RESERVED 
27=1
# IE_28_RESERVED 
28=1
# IE_29_RESERVED 
29=1
# IE_30_RESERVED 
30=1
# IE_31_RESERVED 
31=1
# IE_32_POWER_CONSTRAINT 
32=1
# IE_33_POWER_CAPABILITY 
33=1
# IE_34_TPC_REQUEST 
34=1
# IE_35_TPC_REPORT 
35=1
# IE_36_SUPPORTED_CHANNELS 
36=1
# IE_37_CHANNEL_SWITCH_ANNOUNCEMENT 
37=0
# IE_38_MEASUREMENT_REQUEST 
38=1
# IE_39_MEASUREMENT_REPORT 
39=1
# IE_40_QUIET 
40=1
# IE_41_IBSS_DFS 
41=1
# IE_42_ERP 
42=1
# IE_43_TS_DELAY 
43=1
# IE_44_TCLAS_PROCESSING 
44=1
# IE_45_HT_CAPABILITIES 
45=1
# IE_46_QOS_CAPABILITY 
46=1
# IE_47_RESERVED 
47=1
# IE_48_RSN 
48=1
# IE_49_RESERVED 
49=1
# IE_50_EXTENDED_SUPPORTED_RATES_AND_BSS_MEMBERSHIP_SELECTORS 
50=1
# IE_51_AP_CHANNEL_REPORT 
51=1
# IE_52_NEIGHBOR_REPORT 
52=1
# IE_53_RCPI 
53=1
# IE_54_MOBILITY_DOMAIN 
54=1
# IE_55_FAST_BSS_TRANSITION 
55=1
# IE_56_TIMEOUT_INTERVAL 
56=1
# IE_57_RIC_DATA 
57=1
# IE_58_DSE_REGISTERED_LOCATION 
58=1
# IE_59_SUPPORTED_OPERATING_CLASSES 
59=1
# IE_60_EXTENDED_CHANNEL_SWITCH_ANNOUNCEMENT 
60=0
# IE_61_HT_OPERATION 61
# IE_62_SECONDARY_CHANNEL_OFFSET 
62=1
# IE_63_BSS_AVERAGE_ACCESS_DELAY 
63=1
# IE_64_ANTENNA 
64=1
# IE_65_RSNI 
65=1
# IE_66_MEASUREMENT_PILOT_TRANSMISSION 
66=1
# IE_67_BSS_AVAILABLE_ADMISSION_CAPACITY 
67=1
# IE_68_BSS_AC_ACCESS_DELAY 
68=1
# IE_69_TIME_ADVERTISEMENT 
69=1
# IE_70_RM_ENABLED_CAPABILITIES 
70=1
# IE_71_MULTIPLE_BSSID 
71=1
# IE_72_20_40_BSS_COEXISTENCE 
72=1
# IE_73_20_40_BSS_INTOLERANT_CHANNEL_REPORT 
73=1
# IE_74_OVERLAPPING_BSS_SCAN_PARAMETERS 
74=1
# IE_75_RIC_DESCRIPTOR 
75=1
# IE_76_MANAGEMENT_MIC 
76=1
# IE_77_RESERVED 
77=1
# IE_78_EVENT_REQUEST 
78=1
# IE_79_EVENT_REPORT 
79=1
# IE_80_DIAGNOSTIC_REQUEST 
80=1
# IE_81_DIAGNOSTIC_REPORT 
81=1
# IE_82_LOCATION_PARAMETERS 
82=1
# IE_83_NONTRANSMITTED_BSSID_CAPABILITY 
83=1
# IE_84_SSID_LIST 
84=1
# IE_85_MULTIPLE_BSSID_INDEX 
85=1
# IE_86_FMS_DESCRIPTOR 
86=1
# IE_87_FMS_REQUEST 
87=1
# IE_88_FMS_RESPONSE 
88=1
# IE_89_QOS_TRAFFIC_CAPABILITY 
89=1
# IE_90_BSS_MAX_IDLE_PERIOD 
90=1
# IE_91_TFS_REQUEST 
91=1
# IE_92_TFS_RESPONSE 
92=1
# IE_93_WNM_SLEEP_MODE 
93=1
# IE_94_TIM_BROADCAST_REQUEST 
94=1
# IE_95_TIM_BROADCAST_RESPONSE 
95=1
# IE_96_COLLOCATED_INTERFERENCE_REPORT 
96=1
# IE_97_CHANNEL_USAGE 
97=1
# IE_98_TIME_ZONE 
98=1
# IE_99_DMS_REQUEST 
99=1
# IE_100_DMS_RESPONSE 
100=1
# IE_101_LINK_IDENTIFIER 
101=1
# IE_102_WAKEUP_SCHEDULE 
102=1
# IE_103_RESERVED 
103=1
# IE_104_CHANNEL_SWITCH_TIMING 
104=1
# IE_105_PTI_CONTROL 
105=1
# IE_106_TPU_BUFFER_STATUS 
106=1
# IE_107_INTERWORKING 
107=1
# IE_108_ADVERTISEMENT_PROTOCOL 
108=1
# IE_109_EXPEDITED_BANDWIDTH_REQUEST 
109=1
# IE_110_QOS_MAP 
110=1
# IE_111_ROAMING_CONSORTIUM 
111=1
# IE_112_EMERGENCY_ALERT_IDENTIFIER 
112=1
# IE_113_MESH_CONFIGURATION 
113=1
# IE_114_MESH_ID 
114=1
# IE_115_MESH_LINK_METRIC_REPORT 
115=1
# IE_116_CONGESTION_NOTIFICATION 
116=1
# IE_117_MESH_PEERING_MANAGEMENT 
117=1
# IE_118_MESH_CHANNEL_SWITCH_PARAMETERS 
118=1
# IE_119_MESH_AWAKE_WINDOW 
119=1
# IE_120_BEACON_TIMING 
120=1
# IE_121_MCCAOP_SETUP_REQUEST 
121=1
# IE_122_MCCAOP_SETUP_REPLY 
122=1
# IE_123_MCCAOP_ADVERTISEMENT 
123=1
# IE_124_MCCAOP_TEARDOWN 
124=1
# IE_125_GANN 
125=1
# IE_126_RANN 
126=1
# IE_127_EXTENDED_CAPABILITIES 
127=1
# IE_128_RESERVED 
128=1
# IE_129_RESERVED 
129=1
# IE_130_PREQ 
130=1
# IE_131_PREP 
131=1
# IE_132_PERR 
132=1
# IE_133_RESERVED 
133=1
# IE_134_RESERVED 
134=1
# IE_135_RESERVED 
135=1
# IE_136_RESERVED 
136=1
# IE_137_PXU 
137=1
# IE_138_PXUC 
138=1
# IE_139_AUTHENTICATED_MESH_PEERING_EXCHANGE 
139=1
# IE_140_MIC 
140=1
# IE_141_DESTINATION_URI 
141=1
# IE_142_U_APSD 
142=1
# IE_143_DMG_WAKEUP_SCHEDULE 
143=1
# IE_144_EXTENDED_SCHEDULE 
144=1
# IE_145_STA_AVAILABILITY 
145=1
# IE_146_DMG_TSPEC 
146=1
# IE_147_NEXT_DMG_ATI 
147=1
# IE_148_DMG_CAPABILITIES 
148=1
# IE_149_RESERVED 
149=1
# IE_150_RESERVED 
150=1
# IE_151_DMG_OPERATION 
151=1
# IE_152_DMG_BSS_PARAMETER_CHANGE 
152=1
# IE_153_DMG_BEAM_REFINEMENT 
153=1
# IE_154_CHANNEL_MEASUREMENT_FEEDBACK 
154=1
# IE_155_RESERVED 
155=1
# IE_156_RESERVED 
156=1
# IE_157_AWAKE_WINDOW 
157=1
# IE_158_MULTI_BAND 
158=1
# IE_159_ADDBA_EXTENSION 
159=1
# IE_160_NEXTPCP_LIST 
160=1
# IE_161_PCP_HANDOVER 
161=1
# IE_162_DMG_LINK_MARGIN 
162=1
# IE_163_SWITCHING_STREAM 
163=1
# IE_164_SESSION_TRANSITION 
164=1
# IE_165_DYNAMIC_TONE_PAIRING_REPORT // Reserved
165=1
# IE_166_CLUSTER_REPORT 
166=1
# IE_167_RELAY_CAPABILITIES 
167=1
# IE_168_RELAY_TRANSFER_PARAMETER 
168=1
# IE_169_BEAMLINK_MAINTENANCE 
169=1
# IE_170_MULTIPLE_MAC_SUBLAYERS 
170=1
# IE_171_U_PID 
171=1
# IE_172_DMG_LINK_ADAPTATION_ACKNOWLEDGMENT 
172=1
# IE_173_RESERVED 
173=1
# IE_174_MCCAOP_ADVERTISEMENT_OVERVIEW 
174=1
# IE_175_QUIET_PERIOD_REQUEST 
175=1
# IE_176_RESERVED 
176=1
# IE_177_QUIET_PERIOD_RESPONSE 
177=1
# IE_178_RESERVED 
178=1
# IE_179_RESERVED 
179=1
# IE_180_RESERVED 
180=1
# IE_181_QMF_POLICY 
181=1
# IE_182_ECAPC_POLICY 
182=1
# IE_183_CLUSTER_TIME_OFFSET 
183=1
# IE_184_INTRA_ACCESS_CATEGORY_PRIORITY 
184=1
# IE_185_SCS_DESCRIPTOR 
185=1
# IE_186_QLOAD_REPORT 
186=1
# IE_187_HCCA_TXOP_UPDATE_COUNT 
187=1
# IE_188_HIGHER_LAYER_STREAM_ID 
188=1
# IE_189_GCR_GROUP_ADDRESS 
189=1
# IE_190_ANTENNA_SECTOR_ID_PATTERN 
190=1
# IE_191_VHT_CAPABILITIES 
191=1
# IE_192_VHT_OPERATION 
192=1
# IE_193_EXTENDED_BSS_LOAD 
193=1
# IE_194_WIDE_BANDWIDTH_CHANNEL_SWITCH 
194=1
# IE_195_TRANSMIT_POWER_ENVELOPE 
195=1
# IE_196_CHANNEL_SWITCH_WRAPPER 
196=1
# IE_197_AID 
197=1
# IE_198_QUIET_CHANNEL 
198=1
# IE_199_OPERATING_MODE_NOTIFICATION 
199=1
# IE_200_UPSIM 
200=1
# IE_201_REDUCED_NEIGHBOR_REPORT 
201=1
# IE_202_TVHT_OPERATION 
202=1
# IE_203_RESERVED 
203=1
# IE_204_DEVICE_LOCATION 
204=1
# IE_205_WHITE_SPACE_MAP 
205=1
# IE_206_FINE_TIMING_MEASUREMENT_PARAMETERS 
206=1
# IE_207_SIG_OPEN_LOOP_LINK_MARGIN_INDEX 
207=1
# IE_208_RPS 
208=1
# IE_209_PAGE_SLICE 
209=1
# IE_210_AID_REQUEST 
210=1
# IE_211_AID_RESPONSE 
211=1
# IE_212_SIG_SECTOR_OPERATION 
212=1
# IE_213_SIG_BEACON_COMPATIBILITY 
213=1
# IE_214_SHORT_BEACON_INTERVAL 
214=1
# IE_215_CHANGE_SEQUENCE 
215=1
# IE_216_TWT 
216=1
# IE_217_SIG_CAPABILITIES 
217=1
# IE_218_RESERVED 
218=1
# IE_219_RESERVED 
219=1
# IE_220_SUBCHANNEL_SELECTIVE_TRANSMISSION 
220=1
# IE_221_VENDOR_SPECIFIC 
221=1
# IE_222_AUTHENTICATION_CONTROL 
222=1
# IE_223_TSF_TIMER_ACCURACY 
223=1
# IE_224_SIG_RELAY 
224=1
# IE_225_REACHABLE_ADDRESS 
225=1
# IE_226_SIG_RELAY_DISCOVERY 
226=1
# IE_227_RESERVED 
227=1
# IE_228_AID_ANNOUNCEMENT 
228=1
# IE_229_PV1_PROBE_RESPONSE_OPTION 
229=1
# IE_230_EL_OPERATION 
230=1
# IE_231_SECTORIZED_GROUP_ID_LIST 
231=1
# IE_232_SIG_OPERATION 
232=1
# IE_233_HEADER_COMPRESSION 
233=1
# IE_234_SST_OPERATION 
234=1
# IE_235_MAD 
235=1
# IE_236_SIG_RELAY_ACTIVATION 
236=1
# IE_237_CAG_NUMBER 
237=1
# IE_238_RESERVED 
238=1
# IE_239_AP_CSN 
239=1
# IE_240_FILS_INDICATION 
240=1
# IE_241_DILS 
241=1
# IE_242_FRAGMENT 
242=1
# IE_243_RESERVED 
243=1
# IE_244_RSN_EXTENSION 
244=1
# IE_245_RESERVED 
245=1
# IE_246_RESERVED 
246=1
# IE_247_RESERVED 
247=1
# IE_248_RESERVED 
248=1
# IE_249_RESERVED 
249=1
# IE_250_RESERVED 
250=1
# IE_251_RESERVED 
251=1
# IE_252_RESERVED 
252=1
# IE_253_RESERVED 
253=1
# IE_254_RESERVED 
254=1
# IE_255_EXTENSIONS 
255=1

# Element ID Extension
[ext-ies-status]
# IE_EXT_0_RESERVED 
0=1
# IE_EXT_1_ASSOCIATION_DELAY_INFO 
1=1
# IE_EXT_2_FILS_REQUEST_PARAMETERS 
2=1
# IE_EXT_3_FILS_KEY_CONFIRMATION 
3=1
# IE_EXT_4_FILS_SESSION 
4=1
# IE_EXT_5_FILS_HLP_CONTAINER 
5=1
# IE_EXT_6_FILS_IP_ADDRESS_ASSIGNMENT 
6=1
# IE_EXT_7_KEY_DELIVERY 
7=1
# IE_EXT_8_FILS_WRAPPED_DATA 
8=1
# IE_EXT_9_FTM_SYNCHRONIZATION_INFORMATION 
9=1
# IE_EXT_10_EXTENDED_REQUEST 
10=1
# IE_EXT_11_ESTIMATED_SERVICE_PARAMETERS_INBOUND 
11=1
# IE_EXT_12_FILS_PUBLIC_KEY 
12=1
# IE_EXT_13_FILS_NONCE 
13=1
# IE_EXT_14_FUTURE_CHANNEL_GUIDANCE 
14=1
# IE_EXT_15_SERVICE_HINT 
15=1
# IE_EXT_16_SERVICE_HASH 
16=1
# IE_EXT_17_CDMG_CAPABILITIES 
17=1
# IE_EXT_18_DYNAMIC_BANDWIDTH_CONTROL 
18=1
# IE_EXT_19_CDMG_EXTENDED_SCHEDULE 
19=1
# IE_EXT_20_SSW_REPORT 
20=1
# IE_EXT_21_CLUSTER_PROBE 
21=1
# IE_EXT_22_EXTENDED_CLUSTER_REPORT 
22=1
# IE_EXT_23_CLUSTER_SWITCH_ANNOUNCEMENT 
23=1
# IE_EXT_24_ENHANCED_BEAM_TRACKING 
24=1
# IE_EXT_25_SPSH_REPORT 
25=1
# IE_EXT_26_CLUSTERING_INTERFERENCE_ASSESSMENT 
26=1
# IE_EXT_27_CMMG_CAPABILITIES 
27=1
# IE_EXT_28_CMMG_OPERATION 
28=1
# IE_EXT_29_CMMG_LINK_OPERATING_MODE_NOTIFICATION 
29=1
# IE_EXT_30_CMMG_LINK_MARGIN 
30=1
# IE_EXT_31_CMMG_LINK_ADAPTATION_ACKNOWLEDGMENT 
31=1
# IE_EXT_32_RESERVED 
32=1
# IE_EXT_33_PASSWORD_IDENTIFIER 
33=1
# IE_EXT_34_GLK_GCR_PARAMETER_SET 
34=1
# IE_EXT_35_RESERVED 
35=1
# IE_EXT_36_RESERVED 
36=1
# IE_EXT_37_RESERVED 
37=1
# IE_EXT_38_RESERVED 
38=1
# IE_EXT_39_RESERVED 
39=1
# IE_EXT_40_GAS_EXTENSION 
40=1
# IE_EXT_41_RESERVED 
41=1
# IE_EXT_42_RESERVED 
42=1
# IE_EXT_43_RESERVED 
43=1
# IE_EXT_44_VENDOR_SPECIFIC_REQUEST 
44=1
# IE_EXT_45_RESERVED 
45=1
# IE_EXT_46_RESERVED 
46=1
# IE_EXT_47_RESERVED 
47=1
# IE_EXT_48_RESERVED 
48=1
# IE_EXT_49_RESERVED 
49=1
# IE_EXT_50_RESERVED 
50=1
# IE_EXT_51_RESERVED 
51=1
# IE_EXT_52_MAX_CHNNEL_SWITCH_TIME 
52=1
# IE_EXT_53_ESTIMATED_SERVICE_PARAMETERS_OUTBOUND 
53=1
# IE_EXT_54_OPERATING_CHANNEL_INFORMATION 
54=1
# IE_EXT_55_RESERVED 
55=1
# IE_EXT_56_NON_INHERIANCE 
56=1
# IE_EXT_57_RESERVED 
57=1
# IE_EXT_58_RESERVED 
58=1
# IE_EXT_59_RESERVED 
59=1
# IE_EXT_60_RESERVED 
60=1
# IE_EXT_61_RESERVED 
61=1
# IE_EXT_62_RESERVED 
62=1
# IE_EXT_63_RESERVED 
63=1
# IE_EXT_64_RESERVED 
64=1
# IE_EXT_65_RESERVED 
65=1
# IE_EXT_66_RESERVED 
66=1
# IE_EXT_67_RESERVED 
67=1
# IE_EXT_68_RESERVED 
68=1
# IE_EXT_69_RESERVED 
69=1
# IE_EXT_70_RESERVED 
70=1
# IE_EXT_71_RESERVED 
71=1
# IE_EXT_72_RESERVED 
72=1
# IE_EXT_73_RESERVED 
73=1
# IE_EXT_74_RESERVED 
74=1
# IE_EXT_75_RESERVED 
75=1
# IE_EXT_76_RESERVED 
76=1
# IE_EXT_77_RESERVED 
77=1
# IE_EXT_78_RESERVED 
78=1
# IE_EXT_79_RESERVED 
79=1
# IE_EXT_80_RESERVED 
80=1
# IE_EXT_81_RESERVED 
81=1
# IE_EXT_82_RESERVED 
82=1
# IE_EXT_83_RESERVED 
83=1
# IE_EXT_84_RESERVED 
84=1
# IE_EXT_85_RESERVED 
85=1
# IE_EXT_86_RESERVED 
86=1
# IE_EXT_87_RESERVED 
87=1
# IE_EXT_88_MSCS_DESCRIPTOR 
88=1
# IE_EXT_89_TCLAS_MASK 
89=1
# IE_EXT_90_SUPPLEMENTAL_CLASS_2_CAPABILITIES 
90=1
# IE_EXT_91_OCT_SOURCE 
91=1
# IE_EXT_92_REJECTED_GROUPS 
92=1
# IE_EXT_93_ANTI_CLOGGING_TOKEN_CONTAINER 
93=1

[mitm]
# monitor interface that listen packets on the real channel
nic_real_mon=

# managed interface to ACK frames sent by the real AP
nic_real_clientack=

# managed interface on which the Rogue AP works (hostapd_rogue)
nic_rogue_ap=

# monitor interface that listen packet on the rogue channel
nic_rogue_mon=
