[interfaces]
# p2p=1,6,11
# awdl= 6,44,149
# mitm= real_ap_channel, mitm_ap_channel
wlx00c0ca95b7fb=1
wlx00c0caaf559d=11
#wlx14dda92d2f49=1
#wlx00c0caaf559d=149

[fuzzing_option]
#sta, ap, mitm
fuzz_mode=mitm

target_mac=09:D9:F5:27:32:55
bssid=09:D9:F5:27:32:55
source_mac=80:9c:4a:ba:64:17


target_ip=

ssid=AX

#OPEN_NONE, OPEN_WEP, SHARE_WEP, WPA_PSK_TKIP, WPA_PSK_AES, WPA_PSK_TKIP_AES, WPA2_PSK_TKIP, WPA2_PSK_AES, WPA2_PSK_TKIP_AES WPA3
auth_type=WPA2_PSK_AES

# default 1, 0: exploit payload test, 1: interactive test, 2: frames test, 3: p2p
test_type=2

# 8:DEBUG, 7:INFO, 6:NOTICE, 5:WARN, 4:ERR, 3:CRIT, 2:ALERT, 1:EMERG, 0:STDERR
log_level=7
log_file=


[ap-frames]
#management
#association_request=0
#reassociation_request=0
#probe_request=0
#disassociation=0
#deauthentication=0

association_response=1
reassociation_response=1
probe_response=1
timing_advertisement=1
#reserved_000111=0
beacon=1
atim=1
authentication=1
action=1
action_no_ack=1
#reserved_001111=0

#data
data=1
data_cf_ack=1
data_cf_poll=1
data_cf_ack_cf_poll=1
null=1
cf_ack=1
cf_poll=1
cf_ack_cf_poll=1
qos_data=1
qos_data_cf_ack=1
qos_data_cf_poll=1
qos_data_cf_ack_cf_poll=1
qos_null=1
qos_cf_ack=1
qos_cf_poll=1
qos_cf_ack_cf_poll=1

#control
reserved_010000=0
reserved_010001=0
reserved_010010=0
reserved_010011=0
beamforming_report_poll=1
vht_ndp_announcement=1
control_frame_extension=1
control_wrapper=1
block_ack_request=0
block_ack=1
ps_poll=1
rts=1
cts=1
ack=0
cf_end=1
cf_end_cf_ack=1

[sta-frames]
#management
association_request=0
association_response=0
reassociation_request=0
reassociation_response=0
probe_request=0
probe_response=0
timing_advertisement=0
reserved_000111=0
beacon=0
atim=0
disassociation=0
authentication=0
deauthentication=0
action=0
action_no_ack=0
reserved_001111=0

#data
data=1
data_cf_ack=1
data_cf_poll=1
data_cf_ack_cf_poll=1
null=1
cf_ack=1
cf_poll=1
cf_ack_cf_poll=1
qos_data=1
qos_data_cf_ack=1
qos_data_cf_poll=1
qos_data_cf_ack_cf_poll=1
qos_null=1
qos_cf_ack=1
qos_cf_poll=1
qos_cf_ack_cf_poll=1

#control
reserved_010000=0
reserved_010001=0
reserved_010010=0
reserved_010011=0
beamforming_report_poll=0
vht_ndp_announcement=0
control_frame_extension=0
control_wrapper=0
block_ack_request=0
block_ack=0
ps_poll=0
rts=0
cts=0
ack=0
cf_end=0
cf_end_cf_ack=0
